# University-List-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vikination/universitylistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikination/universitylistapp/: Color.kt  Type.kt  UniversityActivity.kt  UniversityApp.kt  UniversityNavGraph.kt  UniversityNavigation.kt  UniversityTheme.kt
app/src/main/java/com/vikination/universitylistapp/data/: DefaultUniversityRepository.kt  ModelMappingExt.kt  University.kt  UniversityRepository.kt
app/src/main/java/com/vikination/universitylistapp/data/source/local/: AppDatabase.kt  LocalUniversity.kt  UniversityDao.kt
app/src/main/java/com/vikination/universitylistapp/data/source/network/: ApiService.kt  ConstNetwork.kt  NetworkDataSource.kt  NetworkUniversity.kt  ResponseResource.kt  UniversityNetworkDataSource.kt
app/src/main/java/com/vikination/universitylistapp/di/: CoroutineModules.kt  DataModules.kt
app/src/main/java/com/vikination/universitylistapp/ui/detail/: DetailScreen.kt  WebviewContent.kt
app/src/main/java/com/vikination/universitylistapp/ui/home/: HomeScreen.kt  UniversityItem.kt  UniversityListContent.kt  UniversityListPlaceholder.kt  UniversityViewModel.kt
app/src/main/java/com/vikination/universitylistapp/ui/utils/: DetailAppBar.kt  UniversityAppBar.kt
app/src/main/res/drawable/: img_university.xml  university.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikination/universitylistapp/: DefaultUniversityRepositoryTest.kt  ExampleUnitTest.kt  UniversityNetworkDataSourceTest.kt  UniversityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
