[versions]
agp = "8.7.3"
androidxActivity = "1.9.3"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
compose = "2024.12.01"
navigation-compose = "2.8.5"
kotlin-serialization = "1.6.3"
kotlin-serialization_plugins = "1.6.21"
uiTextGoogleFonts = "1.7.6"
hilt = "2.51.1"
hilt-navigation-compose = "1.2.0"
retrofit = "2.11.0"
ksp = "1.9.24-1.0.20"
room = "2.6.1"
gson = "2.11.0"
coil = "3.0.4"
tooling-preview = "1.7.6"
mockk = "1.13.14"
kotlin-coroutines-test = "1.7.3"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization"}
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-runtime = { group = "androidx.room" , name = "room-runtime", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil"}
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" , version.ref = "tooling-preview"}
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" , version.ref = "tooling-preview"}
mock = { group = "io.mockk", name = "mockk", version.ref = "mockk"}
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines-test"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serializable = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization_plugins"}
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

